# BlazorDemo-old

src/: BlazorDemo.sln
src/BlazorDemo/: BlazorDemo.sln
src/BlazorDemo.WPF/: App.xaml  App.xaml.cs  BlazorDemo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleFilePublish.cs  WebApp.razor  _Imports.razor
src/BlazorDemo.WPF/Pages/: FetchData.razor  _Host.cshtml
src/BlazorDemo.WPF/Properties/: launchSettings.json
src/BlazorDemo.WPF/Shared/: MainLayout.razor.cs
src/BlazorDemo/BlazorDemo.Application/: BlazorDemo.Application.csproj  BlazorDemo.Application.xml
src/BlazorDemo/BlazorDemo.Application/System/: ISystemService.cs  SystemService.cs
src/BlazorDemo/BlazorDemo.Core/: BlazorDemo.Core.csproj  BlazorDemo.Core.xml  DbContext.cs
src/BlazorDemo/BlazorDemo.Web.Core/: BlazorDemo.Web.Core.csproj  BlazorDemo.Web.Core.xml  Startup.cs
src/BlazorDemo/BlazorDemo.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorDemo/BlazorDemo.Web.Entry/: BlazorDemo.Web.Entry.csproj  SingleFilePublish.cs
src/BlazorDemo/BlazorDemo.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/BlazorDemo/BlazorDemo.Web.Entry/Properties/: launchSettings.json
src/BlazorDemo/BlazorDemo.Web.Entry/Shared/: MainLayout.razor
