<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\BlazorDemo.Web.Core\BlazorDemo.Web.Core.csproj" />
	</ItemGroup>

</Project>
