<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.24" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.24" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.83" />
	</ItemGroup>

</Project>
