<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\BlazorDemo.Core\BlazorDemo.Core.csproj" />
	</ItemGroup>

</Project>
