<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Radzen.Blazor" Version="4.13.1" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\BlazorDemo.Application\BlazorDemo.Application.csproj" />
	</ItemGroup>

</Project>
